# HiPdaForum

app/: build.gradle
app/src/androidTest/java/forum/org/hipda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/forum/org/hipda/: AndroidApplication.java  MainActivity.java  UIThread.java
app/src/main/java/forum/org/hipda/di/: PerActivity.java
app/src/main/java/forum/org/hipda/di/component/: ActivityComponent.java  ApplicationComponent.java  ForumDataComponent.java  LoginComponent.java  SearchResultComponent.java
app/src/main/java/forum/org/hipda/di/module/: ActivityModule.java  ApplicationModule.java  ForumDataModule.java  LoginModule.java  SearchPostModule.java
app/src/main/java/forum/org/hipda/exception/: ErrorMessageFactory.java
app/src/main/java/forum/org/hipda/navigator/: Navigator.java
app/src/main/java/forum/org/hipda/presenter/: HasComponent.java  LoginPresent.java  PostDetailPresenter.java  Presenter.java  SearchResultPresenter.java  ThreadsPresenter.java
app/src/main/java/forum/org/hipda/utils/: ColorUtils.java  HiHtmlTagHandler.java  ImageUtils.java
app/src/main/java/forum/org/hipda/view/: LoadDataView.java  LoginView.java  PostDetailView.java  SearchResultView.java  ThreadsView.java
app/src/main/java/forum/org/hipda/view/activity/: BaseActivity.java  LoginActicity.java  MainAct.java  PostDetailActivity.java  SearchActivity.java  ThreadsActivity.java
app/src/main/java/forum/org/hipda/view/adapter/: PostDetailAdapter.java  SearchResultAdapter.java  ThreadsAdapter.java
app/src/main/java/forum/org/hipda/view/custom/: TextViewWithEmoticon.java
app/src/main/java/forum/org/hipda/view/fragment/: BaseFragment.java  LoginFragment.java  PostDetailFragment.java  SearchFragment.java  ThreadsFragment.java
app/src/main/java/forum/org/hipda/view/transform/: GlideCircleTransform.java
app/src/main/res/layout/: activity_login.xml  activity_post_detail.xml  activity_search.xml  activity_threads.xml  fragment_login.xml  fragment_post_detail.xml  fragment_search_result.xml  fragment_threads.xml  item_detail.xml  item_quote_text.xml  item_quote_text_simple.xml  item_simple_list.xml  item_textview_withemoticon.xml  thread_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/forum/org/hipda/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/forum/org/hipda/data/Utils/: HiUtils.java
data/src/main/java/forum/org/hipda/data/entity/: Board.java  ContentAttach.java  ContentGoToFloor.java  ContentQuote.java  ContentText.java  LoginInfo.java  Post.java  PostDetail.java  PostList.java  TextStyleHolder.java  User.java
data/src/main/java/forum/org/hipda/data/entity/mapper/: ForumDataMapper.java  ForumMapper.java  LoginMapper.java
data/src/main/java/forum/org/hipda/data/exception/: NetworkConnectionException.java
data/src/main/java/forum/org/hipda/data/executor/: JobExecutor.java
data/src/main/java/forum/org/hipda/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
data/src/main/java/forum/org/hipda/data/repository/: ForumData.java  ForumDataStore.java  Login.java
data/src/main/java/forum/org/hipda/data/style/: TextStyle.java
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/forum/org/hipda/domain/entity/: ContentAbs.java  ContentImg.java  LoginInfo.java  Post.java  PostDetailModel.java  PostListModel.java  PostResult.java  PostResultItem.java  User.java
domain/src/main/java/forum/org/hipda/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/forum/org/hipda/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/forum/org/hipda/domain/interactor/: DefaultSubscriber.java  GetPostDetailUsecase.java  GetSearchResultUsecase.java  GetThreadsUsecase.java  LoginUsecase.java  RefreshThreadsUsecase.java  UseCase.java
domain/src/main/java/forum/org/hipda/domain/repository/: ForumSource.java  GetLogin.java
gradle/wrapper/: gradle-wrapper.properties
