apply plugin: 'java'
//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7
configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.reactivex:rxjava:1.0.12'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    provided 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'javax.inject:javax.inject:1'
    compile 'org.projectlombok:lombok:1.16.4'
}